--[[
╔══════════════════════════════════════════════════╗
║           NOVA UI LIBRARY  v4.0                  ║
║     Premium · iPhone-scale · Refined             ║
╠══════════════════════════════════════════════════╣
║  MakeWindow · MakeTab · AddSection               ║
║  AddButton · AddToggle · AddSlider               ║
║  AddDropdown · AddColorpicker · AddBind          ║
║  AddTextbox · AddLabel · AddParagraph            ║
║  MakeNotification · Flags · Config               ║
╚══════════════════════════════════════════════════╝
]]

-- ════════════════════════════════════════════════
--  SERVICES
-- ════════════════════════════════════════════════
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

local function safeWrite(p,d)  pcall(writefile,p,d) end
local function safeRead(p)     local ok,d=pcall(readfile,p); return ok and d or nil end
local function safeMkdir(p)    pcall(makefolder,p) end

-- ════════════════════════════════════════════════
--  THEME
-- ════════════════════════════════════════════════
local T = {
    BG          = Color3.fromRGB(10, 9, 18),
    BG2         = Color3.fromRGB(15, 14, 26),
    BG3         = Color3.fromRGB(20, 18, 34),
    TopBar      = Color3.fromRGB(13, 11, 22),
    TabBar      = Color3.fromRGB(12, 10, 20),
    TabHover    = Color3.fromRGB(20, 17, 34),
    TabActive   = Color3.fromRGB(25, 21, 44),
    Section     = Color3.fromRGB(16, 14, 28),
    Accent      = Color3.fromRGB(120, 80, 255),
    AccentSoft  = Color3.fromRGB(140, 100, 255),
    AccentDark  = Color3.fromRGB(48, 30, 110),
    AccentGlow  = Color3.fromRGB(80, 40, 180),
    Text        = Color3.fromRGB(230, 225, 248),
    TextSub     = Color3.fromRGB(160, 150, 195),
    TextDim     = Color3.fromRGB(90, 80, 125),
    TextMuted   = Color3.fromRGB(50, 42, 78),
    ToggleOff   = Color3.fromRGB(26, 22, 46),
    Divider     = Color3.fromRGB(24, 20, 42),
    Stroke      = Color3.fromRGB(38, 30, 72),
    StrokeHover = Color3.fromRGB(80, 60, 150),
    Success     = Color3.fromRGB(70, 220, 140),
    Warning     = Color3.fromRGB(240, 190, 60),
    Danger      = Color3.fromRGB(230, 70, 70),
    Font        = Enum.Font.GothamSemibold,
    FontLight   = Enum.Font.Gotham,
    FontBold    = Enum.Font.GothamBold,
    RadMain     = UDim.new(0, 10),
    RadElem     = UDim.new(0, 6),
    RadBtn      = UDim.new(0, 5),
    RadFull     = UDim.new(1, 0),
}

-- ════════════════════════════════════════════════
--  HELPERS
-- ════════════════════════════════════════════════
local function tw(obj, props, t, es, ed)
    TweenService:Create(obj,
        TweenInfo.new(t or .16, es or Enum.EasingStyle.Quad, ed or Enum.EasingDirection.Out),
        props):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner", p); c.CornerRadius = r or T.RadElem; return c
end

local function stroke(p, col, thick)
    local s = Instance.new("UIStroke", p)
    s.Color = col or T.Stroke; s.Thickness = thick or 1; return s
end

local function pad(p, top, bot, left, right)
    local u = Instance.new("UIPadding", p)
    u.PaddingTop    = UDim.new(0, top   or 0)
    u.PaddingBottom = UDim.new(0, bot   or 0)
    u.PaddingLeft   = UDim.new(0, left  or 0)
    u.PaddingRight  = UDim.new(0, right or 0)
end

local function new(cls, props, parent)
    local o = Instance.new(cls)
    for k,v in pairs(props or {}) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end

local function listLayout(p, dir, spacing)
    return new("UIListLayout",{
        FillDirection = dir or Enum.FillDirection.Vertical,
        Padding       = UDim.new(0, spacing or 0),
        SortOrder     = Enum.SortOrder.LayoutOrder,
    }, p)
end

local function addGradient(parent, c0, c1, rot)
    local g = Instance.new("UIGradient", parent)
    g.Color = ColorSequence.new(c0 or T.BG2, c1 or T.BG3)
    g.Rotation = rot or 90
    return g
end

-- ════════════════════════════════════════════════
--  LIBRARY OBJECT
-- ════════════════════════════════════════════════
local Nova      = {}
Nova.__index    = Nova
Nova.Flags      = {}
Nova._conns     = {}
Nova._gui       = nil

-- ────────────────────────────────────────────────
--  NOTIFICATION
-- ────────────────────────────────────────────────
local notifHolder

local function ensureHolder(gui)
    if notifHolder and notifHolder.Parent then return end
    notifHolder = new("Frame",{
        Size=UDim2.new(0,240,1,-16),
        Position=UDim2.new(1,-252,0,8),
        BackgroundTransparency=1, ZIndex=100,
    }, gui)
    local ll = listLayout(notifHolder, Enum.FillDirection.Vertical, 5)
    ll.VerticalAlignment = Enum.VerticalAlignment.Bottom
end

function Nova:MakeNotification(opts)
    opts = opts or {}
    local title   = opts.Name    or "Notification"
    local content = opts.Content or ""
    local image   = opts.Image   or ""
    local time    = opts.Time    or 4

    ensureHolder(Nova._gui or LocalPlayer.PlayerGui)

    local card = new("Frame",{
        Size=UDim2.new(1,0,0,58), BackgroundColor3=T.BG2,
        BorderSizePixel=0, ClipsDescendants=true, ZIndex=101,
    }, notifHolder)
    corner(card, T.RadElem)
    stroke(card, T.Stroke, 1)

    local bar = new("Frame",{
        Size=UDim2.new(0,2,1,0), BackgroundColor3=T.Accent,
        BorderSizePixel=0, ZIndex=102
    }, card)
    addGradient(bar, Color3.fromRGB(140,100,255), Color3.fromRGB(80,40,180), 90)

    local xOff = image~="" and 46 or 10
    if image~="" then
        new("ImageLabel",{
            Size=UDim2.new(0,26,0,26), Position=UDim2.new(0,10,0.5,-13),
            BackgroundTransparency=1, Image=image, ZIndex=102,
        }, card)
    end

    new("TextLabel",{
        Size=UDim2.new(1,-(xOff+8),0,18), Position=UDim2.new(0,xOff,0,7),
        BackgroundTransparency=1, Text=title, TextColor3=T.Text,
        TextSize=12, Font=T.FontBold,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=102,
    }, card)
    new("TextLabel",{
        Size=UDim2.new(1,-(xOff+8),0,22), Position=UDim2.new(0,xOff,0,26),
        BackgroundTransparency=1, Text=content, TextColor3=T.TextSub,
        TextSize=10, Font=T.FontLight,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true, ZIndex=102,
    }, card)

    local prog = new("Frame",{
        Size=UDim2.new(1,0,0,2), Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=T.AccentGlow, BorderSizePixel=0, ZIndex=103,
    }, card)

    card.Position = UDim2.new(1,10,0,0)
    tw(card,{Position=UDim2.new(0,0,0,0)}, .28, Enum.EasingStyle.Back)
    tw(prog,{Size=UDim2.new(0,0,0,2)}, time, Enum.EasingStyle.Linear)

    task.delay(time, function()
        tw(card,{Position=UDim2.new(1,10,0,0)}, .22)
        task.wait(.28); card:Destroy()
    end)
end

-- ────────────────────────────────────────────────
--  INTRO
-- ────────────────────────────────────────────────
local function playIntro(gui, text, icon)
    local ov = new("Frame",{
        Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(6,5,12), ZIndex=200,
    }, gui)

    if icon~="" then
        new("ImageLabel",{
            Size=UDim2.new(0,52,0,52), Position=UDim2.new(0.5,-26,0.5,-40),
            BackgroundTransparency=1, Image=icon, ZIndex=201,
        }, ov)
    end

    local lbl = new("TextLabel",{
        Size=UDim2.new(1,0,0,26),
        Position=UDim2.new(0,0,0.5, icon~="" and 18 or -13),
        BackgroundTransparency=1,
        Text=text or "Loading...",
        TextColor3=Color3.fromRGB(215,205,248),
        TextSize=20, Font=T.FontBold,
        TextXAlignment=Enum.TextXAlignment.Center,
        TextTransparency=1, ZIndex=201,
    }, ov)

    tw(lbl,{TextTransparency=0},.5)
    task.delay(1.3, function()
        tw(lbl,{TextTransparency=1},.3)
        tw(ov,{BackgroundTransparency=1},.4)
        task.wait(.45); ov:Destroy()
    end)
end

-- ════════════════════════════════════════════════
--  MAKE WINDOW
--  iPhone 16 Pro viewport ≈ 393×852 pts
--  Photo UI fills ~85% width → ~540px wide
--  Height ≈ 58% of screen → ~490px  (minus footer → ~450)
-- ════════════════════════════════════════════════
function Nova:MakeWindow(opts)
    opts = opts or {}
    local title        = opts.Name          or "Nova"
    local hidePremium  = opts.HidePremium   ~= false
    local saveConfig   = opts.SaveConfig    or false
    local cfgFolder    = opts.ConfigFolder  or "NovaConfig"
    local introEnabled = opts.IntroEnabled  ~= false
    local introText    = opts.IntroText     or title
    local introIcon    = opts.IntroIcon     or ""
    local winIcon      = opts.Icon          or ""
    local closeCb      = opts.CloseCallback or nil
    local toggleKey    = opts.Key           or Enum.KeyCode.RightShift

    -- Window dimensions matching the photo on iPhone 16 Pro
    -- Wide (~86% of 393pt scaled) and shorter than before, no footer
    local WIN_W = 540
    local WIN_H = 450  -- reduced from photo since we removed footer area
    local TOP_H = 48   -- topbar height (photo has a tall header)
    local TAB_W = 128  -- sidebar width (photo sidebar is ~25% of width)

    if saveConfig then safeMkdir(cfgFolder) end

    local gui = new("ScreenGui",{
        Name="NovaUI", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    }, LocalPlayer.PlayerGui)
    Nova._gui = gui
    ensureHolder(gui)

    if introEnabled then playIntro(gui, introText, introIcon) end

    -- ── WINDOW FRAME ─────────────────────────────
    local win = new("Frame",{
        Size=UDim2.new(0,WIN_W,0,WIN_H),
        Position=UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
        BackgroundColor3=T.BG, BorderSizePixel=0, ClipsDescendants=true,
    }, gui)
    corner(win, T.RadMain)
    stroke(win, T.Stroke, 1)

    -- drop shadow
    new("ImageLabel",{
        Size=UDim2.new(1,40,1,40), Position=UDim2.new(0,-20,0,-20),
        BackgroundTransparency=1, Image="rbxassetid://6014261993",
        ImageColor3=Color3.new(0,0,0), ImageTransparency=.5,
        ScaleType=Enum.ScaleType.Slice, SliceCenter=Rect.new(49,49,450,450), ZIndex=0,
    }, win)

    -- ── TOP BAR  (matches photo: player avatar + name left, controls right) ──
    local topbar = new("Frame",{
        Size=UDim2.new(1,0,0,TOP_H), BackgroundColor3=T.TopBar,
        BorderSizePixel=0, ZIndex=2,
    }, win)
    corner(topbar, T.RadMain)
    -- fill bottom rounded corners
    new("Frame",{
        Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,1,-14),
        BackgroundColor3=T.TopBar, BorderSizePixel=0, ZIndex=2
    }, topbar)

    -- animated accent line
    local accentLine = new("Frame",{
        Size=UDim2.new(0,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=T.Accent, BorderSizePixel=0, ZIndex=3,
    }, topbar)
    tw(accentLine,{Size=UDim2.new(1,0,0,1)}, .6, Enum.EasingStyle.Quad)

    -- ── PLAYER AVATAR CIRCLE (like photo bottom-left but in topbar) ──────
    -- Photo shows avatar + name at bottom-left; we move it to topbar left
    local avatarCircle = new("Frame",{
        Size=UDim2.new(0,32,0,32), Position=UDim2.new(0,10,0.5,-16),
        BackgroundColor3=T.BG3, BorderSizePixel=0, ZIndex=4,
    }, topbar)
    corner(avatarCircle, T.RadFull)
    -- violet ring like the photo
    local avatarRing = new("Frame",{
        Size=UDim2.new(0,38,0,38), Position=UDim2.new(0,7,0.5,-19),
        BackgroundTransparency=1, BorderSizePixel=0, ZIndex=3,
    }, topbar)
    corner(avatarRing, T.RadFull)
    stroke(avatarRing, T.Accent, 2)

    -- Headshot thumbnail
    local avatarImg = new("ImageLabel",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        Image="https://www.roblox.com/headshot-thumbnail/image?userId="
            ..tostring(LocalPlayer.UserId).."&width=48&height=48&format=png",
        ZIndex=5,
    }, avatarCircle)
    corner(avatarImg, T.RadFull)

    -- Title text (slightly right of avatar)
    new("TextLabel",{
        Size=UDim2.new(1,-200,1,0), Position=UDim2.new(0,54,0,0),
        BackgroundTransparency=1, Text=title,
        TextColor3=T.Text, TextSize=14, Font=T.FontBold,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3,
    }, topbar)

    -- Player name label (below title, same left area) — small muted
    if not hidePremium then
        new("TextLabel",{
            Size=UDim2.new(0,160,0,14), Position=UDim2.new(0,54,1,-20),
            BackgroundTransparency=1,
            Text=LocalPlayer.Name,
            TextColor3=T.TextDim, TextSize=10, Font=T.FontLight,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3,
        }, topbar)
    end

    -- ── WINDOW CONTROL BUTTONS ────────────────────
    -- Minimize button: on click, window hides and a small circle appears top-right
    local minimized = false
    local fullSz    = UDim2.new(0,WIN_W,0,WIN_H)

    -- The floating restore bubble (hidden by default)
    local bubble = new("TextButton",{
        Size=UDim2.new(0,36,0,36),
        Position=UDim2.new(1,-46,0,8),   -- top-right corner of screen
        BackgroundColor3=T.Accent,
        Text="◈", TextColor3=Color3.new(1,1,1),
        TextSize=14, Font=T.FontBold,
        BorderSizePixel=0, ZIndex=200,
        Visible=false,
    }, gui)
    corner(bubble, T.RadFull)
    stroke(bubble, T.AccentSoft, 1.5)
    -- subtle pulse gradient
    addGradient(bubble, Color3.fromRGB(140,100,255), Color3.fromRGB(80,40,200), 135)

    bubble.MouseButton1Click:Connect(function()
        minimized=false
        bubble.Visible=false
        win.Visible=true
        tw(win,{Size=fullSz}, .28, Enum.EasingStyle.Back)
    end)

    -- Close button
    local closeBtn = new("TextButton",{
        Size=UDim2.new(0,28,0,28), Position=UDim2.new(1,-10,0.5,-14),
        BackgroundColor3=T.BG3, Text="✕",
        TextColor3=T.TextDim, TextSize=11, Font=T.FontBold,
        BorderSizePixel=0, ZIndex=4,
    }, topbar)
    corner(closeBtn, UDim.new(0,5))
    closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(200,55,55)}) end)
    closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=T.BG3}) end)
    closeBtn.MouseButton1Click:Connect(function()
        if closeCb then pcall(closeCb) end
        bubble.Visible=false
        tw(win,{Size=UDim2.new(0,WIN_W,0,0), Position=UDim2.new(0.5,-WIN_W/2,0.5,0)},
            .28, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.delay(.35, function() gui:Destroy() end)
    end)

    -- Minimize button → collapses window, shows bubble
    local minBtn = new("TextButton",{
        Size=UDim2.new(0,28,0,28), Position=UDim2.new(1,-44,0.5,-14),
        BackgroundColor3=T.BG3, Text="─",
        TextColor3=T.TextDim, TextSize=11, Font=T.FontBold,
        BorderSizePixel=0, ZIndex=4,
    }, topbar)
    corner(minBtn, UDim.new(0,5))
    minBtn.MouseEnter:Connect(function() tw(minBtn,{BackgroundColor3=T.BG2}) end)
    minBtn.MouseLeave:Connect(function() tw(minBtn,{BackgroundColor3=T.BG3}) end)
    minBtn.MouseButton1Click:Connect(function()
        minimized=true
        fullSz=win.Size
        tw(win,{Size=UDim2.new(0,WIN_W,0,0)}, .22, Enum.EasingStyle.Quad)
        task.delay(.24, function()
            win.Visible=false
            bubble.Visible=true
            -- little pop-in on bubble
            bubble.Size=UDim2.new(0,0,0,0)
            bubble.Position=UDim2.new(1,-18,0,8)
            tw(bubble,{Size=UDim2.new(0,36,0,36), Position=UDim2.new(1,-46,0,8)},
                .3, Enum.EasingStyle.Back)
        end)
    end)

    -- drag
    local dg,ds,ws=false,nil,nil
    topbar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            dg=true; ds=i.Position; ws=win.Position
        end
    end)
    topbar.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dg=false end
    end)
    table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
        if dg and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds
            win.Position=UDim2.new(ws.X.Scale,ws.X.Offset+d.X,ws.Y.Scale,ws.Y.Offset+d.Y)
        end
    end))
    table.insert(Nova._conns, UserInputService.InputBegan:Connect(function(i,gp)
        if not gp and i.KeyCode==toggleKey then win.Visible=not win.Visible end
    end))

    -- ── SIDEBAR ───────────────────────────────────
    -- No bottom player-name footer — sidebar goes full height under topbar
    local tabBar = new("Frame",{
        Size=UDim2.new(0,TAB_W,1,-TOP_H), Position=UDim2.new(0,0,0,TOP_H),
        BackgroundColor3=T.TabBar, BorderSizePixel=0,
    }, win)
    listLayout(tabBar, Enum.FillDirection.Vertical, 2)
    pad(tabBar,6,6,5,5)

    -- separator
    new("Frame",{
        Size=UDim2.new(0,1,1,-TOP_H), Position=UDim2.new(0,TAB_W,0,TOP_H),
        BackgroundColor3=T.Divider, BorderSizePixel=0,
    }, win)

    local contentArea = new("Frame",{
        Size=UDim2.new(1,-(TAB_W+1),1,-TOP_H), Position=UDim2.new(0,TAB_W+1,0,TOP_H),
        BackgroundTransparency=1, ClipsDescendants=true,
    }, win)

    -- entrance
    win.Size = UDim2.new(0,WIN_W,0,0)
    tw(win,{Size=UDim2.new(0,WIN_W,0,WIN_H)}, .38, Enum.EasingStyle.Back)

    -- ════════════════════════════════════════════
    --  WINDOW OBJECT
    -- ════════════════════════════════════════════
    local Window={_tabs={},_btns={},_active=nil,_cfgFolder=cfgFolder,_saveConfig=saveConfig}

    function Window:_select(name)
        for n,f in pairs(self._tabs) do f.Visible=(n==name) end
        for n,b in pairs(self._btns) do
            if n==name then
                tw(b,{BackgroundColor3=T.TabActive,BackgroundTransparency=0})
                b.TextColor3=T.Text
            else
                tw(b,{BackgroundTransparency=1}); b.TextColor3=T.TextDim
            end
        end
        self._active=name
    end

    function Window:_saveAll()
        if not self._saveConfig then return end
        local data={}
        for f,obj in pairs(Nova.Flags) do
            if obj._save then data[f]=obj.Value end
        end
        safeWrite(self._cfgFolder.."/config.json", HttpService:JSONEncode(data))
    end

    function Window:_loadAll()
        if not self._saveConfig then return end
        local raw=safeRead(self._cfgFolder.."/config.json")
        if not raw then return end
        local ok,data=pcall(HttpService.JSONDecode,HttpService,raw)
        if not ok or type(data)~="table" then return end
        for f,v in pairs(data) do
            if Nova.Flags[f] and Nova.Flags[f].Set then Nova.Flags[f]:Set(v) end
        end
    end

    -- ────────────────────────────────────────────
    --  MAKE TAB
    -- ────────────────────────────────────────────
    function Window:MakeTab(opts)
        opts = opts or {}
        local name = opts.Name or "Tab"
        local icon = opts.Icon or ""

        local btn = new("TextButton",{
            Size=UDim2.new(1,0,0,32), BackgroundTransparency=1,
            BackgroundColor3=T.TabActive, Text="",
            BorderSizePixel=0,
        }, tabBar)
        corner(btn, T.RadBtn)

        local indicator = new("Frame",{
            Size=UDim2.new(0,2,0.6,0), Position=UDim2.new(0,0,0.2,0),
            BackgroundColor3=T.Accent, BorderSizePixel=0,
            BackgroundTransparency=1, ZIndex=2,
        }, btn)
        corner(indicator, T.RadFull)

        if icon~="" and icon:find("rbxassetid") then
            new("ImageLabel",{
                Size=UDim2.new(0,14,0,14), Position=UDim2.new(0,7,0.5,-7),
                BackgroundTransparency=1, Image=icon
            }, btn)
            new("TextLabel",{
                Size=UDim2.new(1,-28,1,0), Position=UDim2.new(0,26,0,0),
                BackgroundTransparency=1, Text=name,
                TextColor3=T.TextDim, TextSize=12, Font=T.Font,
                TextXAlignment=Enum.TextXAlignment.Left
            }, btn)
        else
            new("TextLabel",{
                Size=UDim2.new(1,-12,1,0), Position=UDim2.new(0,10,0,0),
                BackgroundTransparency=1,
                Text=(icon~="" and icon.." " or "")..name,
                TextColor3=T.TextDim, TextSize=12, Font=T.Font,
                TextXAlignment=Enum.TextXAlignment.Left
            }, btn)
        end

        btn.MouseEnter:Connect(function()
            if self._active~=name then
                tw(btn,{BackgroundTransparency=0,BackgroundColor3=T.TabHover})
            end
        end)
        btn.MouseLeave:Connect(function()
            if self._active~=name then tw(btn,{BackgroundTransparency=1}) end
        end)

        local scroll = new("ScrollingFrame",{
            Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
            BorderSizePixel=0, ScrollBarThickness=2,
            ScrollBarImageColor3=T.Accent,
            CanvasSize=UDim2.new(0,0,0,0),
            AutomaticCanvasSize=Enum.AutomaticSize.Y,
            Visible=false,
        }, contentArea)
        listLayout(scroll, Enum.FillDirection.Vertical, 4)
        pad(scroll,8,8,8,8)

        self._tabs[name]=scroll; self._btns[name]=btn
        btn.MouseButton1Click:Connect(function()
            self:_select(name)
            for n,b in pairs(self._btns) do
                local ind = b:FindFirstChildOfClass("Frame")
                if ind then tw(ind,{BackgroundTransparency = n==name and 0 or 1}) end
            end
        end)
        if not self._active then
            self:_select(name)
            if indicator then tw(indicator,{BackgroundTransparency=0}) end
        end

        -- ════════════════════════════════════════
        --  TAB OBJECT
        -- ════════════════════════════════════════
        local Tab={_scroll=scroll, _override=nil}

        local function target() return Tab._override or scroll end

        local function baseElem(h, col)
            local f = new("Frame",{
                Size=UDim2.new(1,0,0,h or 38),
                BackgroundColor3=col or T.BG2,
                BorderSizePixel=0,
            }, target())
            corner(f, T.RadElem)
            return f
        end

        local function leftLbl(parent, text, w)
            return new("TextLabel",{
                Size=UDim2.new(w or .55,0,1,0), Position=UDim2.new(0,10,0,0),
                BackgroundTransparency=1, Text=text,
                TextColor3=T.Text, TextSize=12, Font=T.Font,
                TextXAlignment=Enum.TextXAlignment.Left,
            }, parent)
        end

        -- ── SECTION ─────────────────────────────
        function Tab:AddSection(opts)
            local name = type(opts)=="string" and opts or (opts and opts.Name or "Section")
            local hdr = new("Frame",{
                Size=UDim2.new(1,0,0,22),
                BackgroundColor3=T.Section, BorderSizePixel=0,
            }, target())
            corner(hdr, T.RadElem)

            local sbar = new("Frame",{
                Size=UDim2.new(0,2,0.65,0), Position=UDim2.new(0,0,0.175,0),
                BackgroundColor3=T.Accent, BorderSizePixel=0,
            }, hdr)
            corner(sbar, T.RadFull)

            new("TextLabel",{
                Size=UDim2.new(1,-16,1,0), Position=UDim2.new(0,10,0,0),
                BackgroundTransparency=1,
                Text=name:upper(),
                TextColor3=T.TextDim, TextSize=9, Font=T.FontBold,
                TextXAlignment=Enum.TextXAlignment.Left,
            }, hdr)

            local container = new("Frame",{
                Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
                AutomaticSize=Enum.AutomaticSize.Y,
            }, target())
            listLayout(container, Enum.FillDirection.Vertical, 4)

            local Section={}
            local mt={__index=function(_,k)
                return function(self2,...)
                    if Tab[k] then
                        Tab._override=container
                        local r=Tab[k](Tab,...)
                        Tab._override=nil
                        return r
                    end
                end
            end}
            setmetatable(Section,mt)
            return Section
        end

        -- ── LABEL ───────────────────────────────
        function Tab:AddLabel(text)
            local f = new("Frame",{
                Size=UDim2.new(1,0,0,28),
                BackgroundColor3=T.BG2, BorderSizePixel=0,
            }, target())
            corner(f, T.RadElem)
            local lbl = new("TextLabel",{
                Size=UDim2.new(1,-16,1,0), Position=UDim2.new(0,10,0,0),
                BackgroundTransparency=1, Text=text,
                TextColor3=T.TextSub, TextSize=11, Font=T.FontLight,
                TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true,
            }, f)
            local obj={}
            function obj:Set(t) lbl.Text=t end
            return obj
        end

        -- ── PARAGRAPH ───────────────────────────
        function Tab:AddParagraph(title, body)
            local f = new("Frame",{
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=T.BG2, BorderSizePixel=0,
            }, target())
            corner(f, T.RadElem)
            pad(f,7,7,10,10)
            listLayout(f, Enum.FillDirection.Vertical, 3)

            local tl = new("TextLabel",{
                Size=UDim2.new(1,0,0,16), BackgroundTransparency=1,
                Text=title or "", TextColor3=T.Text,
                TextSize=12, Font=T.FontBold,
                TextXAlignment=Enum.TextXAlignment.Left,
            }, f)
            local bl = new("TextLabel",{
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundTransparency=1, Text=body or "",
                TextColor3=T.TextSub, TextSize=11, Font=T.FontLight,
                TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true,
            }, f)
            local obj={}
            function obj:Set(nt,nb)
                if nt then tl.Text=nt end
                if nb then bl.Text=nb end
            end
            return obj
        end

        -- ── BUTTON ──────────────────────────────
        function Tab:AddButton(opts)
            local name = type(opts)=="string" and opts or (opts and opts.Name or "Button")
            local cb   = (type(opts)=="table" and opts.Callback) or function() end

            local f = baseElem(36, T.AccentDark)
            addGradient(f, Color3.fromRGB(52,34,118), Color3.fromRGB(38,24,88), 90)

            local b = new("TextButton",{
                Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
                Text=name, TextColor3=T.Text,
                TextSize=12, Font=T.Font,
            }, f)
            b.MouseEnter:Connect(function() tw(f,{BackgroundColor3=T.Accent}) end)
            b.MouseLeave:Connect(function() tw(f,{BackgroundColor3=T.AccentDark}) end)
            b.MouseButton1Click:Connect(function()
                tw(f,{BackgroundColor3=T.AccentSoft},.05); task.wait(.1)
                tw(f,{BackgroundColor3=T.AccentDark}); pcall(cb)
            end)
        end

        -- ── TOGGLE ──────────────────────────────
        function Tab:AddToggle(opts)
            opts = opts or {}
            local name = opts.Name     or "Toggle"
            local val  = opts.Default  or false
            local flag = opts.Flag     or nil
            local save = opts.Save     or false
            local cb   = opts.Callback or function() end

            local f = baseElem(38)
            leftLbl(f, name)

            local back = new("Frame",{
                Size=UDim2.new(0,38,0,20),
                Position=UDim2.new(1,-48,0.5,-10),
                BackgroundColor3=val and T.Accent or T.ToggleOff,
                BorderSizePixel=0,
            }, f)
            corner(back, T.RadFull)

            local knob = new("Frame",{
                Size=UDim2.new(0,14,0,14),
                Position=val and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
            }, back)
            corner(knob, T.RadFull)

            new("TextButton",{
                Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="",
            }, f).MouseButton1Click:Connect(function()
                val=not val
                tw(back,{BackgroundColor3=val and T.Accent or T.ToggleOff})
                tw(knob,{Position=val and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)})
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val); Window:_saveAll()
            end)

            local obj={Value=val, _save=save}
            function obj:Set(v)
                val=v
                tw(back,{BackgroundColor3=v and T.Accent or T.ToggleOff})
                tw(knob,{Position=v and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)})
                self.Value=v
                if flag then Nova.Flags[flag].Value=v end
                pcall(cb,v)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── SLIDER ──────────────────────────────
        function Tab:AddSlider(opts)
            opts = opts or {}
            local name  = opts.Name      or "Slider"
            local min   = opts.Min       or 0
            local max   = opts.Max       or 100
            local inc   = opts.Increment or 1
            local val   = math.clamp(opts.Default or min, min, max)
            local vname = opts.ValueName or ""
            local flag  = opts.Flag      or nil
            local save  = opts.Save      or false
            local col   = opts.Color     or T.Accent
            local cb    = opts.Callback  or function() end

            local f = baseElem(52)
            leftLbl(f, name, .6)

            local vlbl = new("TextLabel",{
                Size=UDim2.new(0,65,0,20), Position=UDim2.new(1,-74,0,4),
                BackgroundTransparency=1,
                Text=tostring(val)..(vname~="" and " "..vname or ""),
                TextColor3=col, TextSize=11, Font=T.FontBold,
                TextXAlignment=Enum.TextXAlignment.Right,
            }, f)

            local track = new("Frame",{
                Size=UDim2.new(1,-20,0,3), Position=UDim2.new(0,10,0,36),
                BackgroundColor3=T.ToggleOff, BorderSizePixel=0,
            }, f)
            corner(track, T.RadFull)

            local fill = new("Frame",{
                Size=UDim2.new((val-min)/(max-min),0,1,0),
                BackgroundColor3=col, BorderSizePixel=0,
            }, track)
            corner(fill, T.RadFull)

            local handle = new("Frame",{
                Size=UDim2.new(0,11,0,11),
                Position=UDim2.new((val-min)/(max-min),-5.5,0.5,-5.5),
                BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0,
            }, track)
            corner(handle, T.RadFull)

            local dragging=false
            local function upd(x)
                local rel=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
                val=min+math.floor(rel*(max-min)/inc+.5)*inc
                val=math.clamp(val,min,max); rel=(val-min)/(max-min)
                vlbl.Text=tostring(val)..(vname~="" and " "..vname or "")
                tw(fill,{Size=UDim2.new(rel,0,1,0)},.05)
                tw(handle,{Position=UDim2.new(rel,-5.5,0.5,-5.5)},.05)
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val); Window:_saveAll()
            end

            local hb = new("TextButton",{
                Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0.5,-10),
                BackgroundTransparency=1, Text="", ZIndex=2,
            }, track)
            hb.MouseButton1Down:Connect(function() dragging=true; upd(Mouse.X) end)
            table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
            end))
            table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then upd(Mouse.X) end
            end))

            local obj={Value=val, _save=save}
            function obj:Set(v)
                val=math.clamp(v,min,max); local rel=(val-min)/(max-min)
                vlbl.Text=tostring(val)..(vname~="" and " "..vname or "")
                tw(fill,{Size=UDim2.new(rel,0,1,0)})
                tw(handle,{Position=UDim2.new(rel,-5.5,0.5,-5.5)})
                self.Value=val
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── DROPDOWN ────────────────────────────
        function Tab:AddDropdown(opts)
            opts = opts or {}
            local name    = opts.Name     or "Dropdown"
            local options = opts.Options  or {}
            local sel     = opts.Default  or (options[1] or "")
            local flag    = opts.Flag     or nil
            local save    = opts.Save     or false
            local cb      = opts.Callback or function() end
            local open    = false

            local f = baseElem(38)
            f.ClipsDescendants=false; f.ZIndex=2
            leftLbl(f, name, .40)

            local dbtn = new("TextButton",{
                Size=UDim2.new(0,150,0,26),
                Position=UDim2.new(1,-162,0.5,-13),
                BackgroundColor3=T.BG3, Text=sel.."  ▾",
                TextColor3=T.TextSub, TextSize=11, Font=T.Font,
                BorderSizePixel=0, ZIndex=3,
            }, f)
            corner(dbtn, T.RadBtn); stroke(dbtn, T.Stroke, 1)

            local list = new("Frame",{
                Size=UDim2.new(0,150,0,0), BackgroundColor3=T.BG3,
                BorderSizePixel=0, ClipsDescendants=true,
                ZIndex=20, Visible=false,
            }, contentArea)
            corner(list, T.RadBtn); stroke(list, T.Stroke, 1)
            listLayout(list, Enum.FillDirection.Vertical)
            pad(list,3,3,0,0)

            local listH = math.min(#options,6)*26+6

            local function positionList()
                local ap=dbtn.AbsolutePosition; local as=dbtn.AbsoluteSize
                local ca=contentArea.AbsolutePosition
                list.Position=UDim2.new(0,ap.X-ca.X,0,ap.Y-ca.Y+as.Y+3)
                list.Size=UDim2.new(0,150,0,0)
            end

            local function close()
                open=false; tw(list,{Size=UDim2.new(0,150,0,0)},.14)
                task.delay(.16,function() list.Visible=false end)
            end

            local function buildItems()
                for _,c in ipairs(list:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(options) do
                    local item = new("TextButton",{
                        Size=UDim2.new(1,0,0,26), BackgroundTransparency=1,
                        BackgroundColor3=T.Accent,
                        Text="  "..opt,
                        TextColor3=opt==sel and T.Text or T.TextSub,
                        TextSize=11, Font=T.Font,
                        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=21,
                    }, list)
                    item.MouseEnter:Connect(function()
                        tw(item,{BackgroundTransparency=0}); item.TextColor3=T.Text
                    end)
                    item.MouseLeave:Connect(function()
                        tw(item,{BackgroundTransparency=1})
                        if opt~=sel then item.TextColor3=T.TextSub end
                    end)
                    item.MouseButton1Click:Connect(function()
                        sel=opt; dbtn.Text=opt.."  ▾"; close()
                        if flag then Nova.Flags[flag].Value=opt end
                        pcall(cb,opt); Window:_saveAll()
                    end)
                end
            end
            buildItems()

            dbtn.MouseButton1Click:Connect(function()
                open=not open
                if open then
                    positionList(); list.Visible=true
                    tw(list,{Size=UDim2.new(0,150,0,listH)},.2,Enum.EasingStyle.Back)
                else close() end
            end)

            local obj={Value=sel, _save=save}
            function obj:Set(v) sel=v; dbtn.Text=v.."  ▾"; self.Value=v end
            function obj:Refresh(tbl,clear)
                if clear then options={} end
                for _,v in ipairs(tbl) do table.insert(options,v) end
                listH=math.min(#options,6)*26+6; buildItems()
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── COLORPICKER ─────────────────────────
        function Tab:AddColorpicker(opts)
            opts = opts or {}
            local name = opts.Name     or "Color Picker"
            local col  = opts.Default  or Color3.fromRGB(255,80,80)
            local flag = opts.Flag     or nil
            local save = opts.Save     or false
            local cb   = opts.Callback or function() end
            local open = false

            local f = baseElem(38)
            leftLbl(f, name, .65)

            local prev = new("Frame",{
                Size=UDim2.new(0,24,0,24), Position=UDim2.new(1,-42,0.5,-12),
                BackgroundColor3=col, BorderSizePixel=0,
            }, f)
            corner(prev, T.RadBtn); stroke(prev, T.Stroke, 1)

            local chev = new("TextLabel",{
                Size=UDim2.new(0,14,1,0), Position=UDim2.new(1,-16,0,0),
                BackgroundTransparency=1, Text="▾",
                TextColor3=T.TextMuted, TextSize=10, Font=T.FontBold,
            }, f)

            local panel = new("Frame",{
                Size=UDim2.new(1,0,0,0), BackgroundColor3=T.BG3,
                BorderSizePixel=0, ClipsDescendants=true, Visible=false,
            }, target())
            corner(panel, T.RadElem)
            pad(panel,7,7,10,10)
            listLayout(panel, Enum.FillDirection.Vertical, 5)

            local r,g,b=math.floor(col.R*255),math.floor(col.G*255),math.floor(col.B*255)
            local function updateCol()
                col=Color3.fromRGB(r,g,b); prev.BackgroundColor3=col
                if flag then Nova.Flags[flag].Value=col end
                pcall(cb,col); Window:_saveAll()
            end

            local function mkChannel(lbl,init,setter)
                local sr=new("Frame",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1},panel)
                new("TextLabel",{Size=UDim2.new(0,12,1,0),BackgroundTransparency=1,
                    Text=lbl,TextColor3=T.TextDim,TextSize=10,Font=T.FontBold},sr)
                local trk=new("Frame",{
                    Size=UDim2.new(1,-44,0,3),Position=UDim2.new(0,16,0.5,-1.5),
                    BackgroundColor3=T.ToggleOff,BorderSizePixel=0},sr)
                corner(trk,T.RadFull)
                local fl=new("Frame",{Size=UDim2.new(init/255,0,1,0),BackgroundColor3=T.Accent,BorderSizePixel=0},trk)
                corner(fl,T.RadFull)
                local vl=new("TextLabel",{Size=UDim2.new(0,24,1,0),Position=UDim2.new(1,-26,0,0),
                    BackgroundTransparency=1,Text=tostring(init),TextColor3=T.Accent,TextSize=10,Font=T.FontBold},sr)
                local dg2=false
                local function u(x)
                    local rel=math.clamp((x-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
                    local v=math.floor(rel*255); fl.Size=UDim2.new(rel,0,1,0); vl.Text=tostring(v)
                    setter(v); updateCol()
                end
                local hb=new("TextButton",{Size=UDim2.new(1,0,0,18),Position=UDim2.new(0,0,0.5,-9),
                    BackgroundTransparency=1,Text="",ZIndex=2},trk)
                hb.MouseButton1Down:Connect(function() dg2=true; u(Mouse.X) end)
                table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dg2=false end
                end))
                table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
                    if dg2 and i.UserInputType==Enum.UserInputType.MouseMovement then u(Mouse.X) end
                end))
            end

            mkChannel("R",r,function(v) r=v end)
            mkChannel("G",g,function(v) g=v end)
            mkChannel("B",b,function(v) b=v end)

            new("TextButton",{
                Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="",
            }, f).MouseButton1Click:Connect(function()
                open=not open; chev.Text=open and "▴" or "▾"
                if open then
                    panel.Visible=true; panel.Size=UDim2.new(1,0,0,0)
                    tw(panel,{Size=UDim2.new(1,0,0,90)},.22,Enum.EasingStyle.Back)
                else
                    tw(panel,{Size=UDim2.new(1,0,0,0)},.18)
                    task.delay(.2,function() panel.Visible=false end)
                end
            end)

            local obj={Value=col, _save=save}
            function obj:Set(c)
                col=c; prev.BackgroundColor3=c
                r,g,b=math.floor(c.R*255),math.floor(c.G*255),math.floor(c.B*255)
                self.Value=c
                if flag then Nova.Flags[flag].Value=c end
                pcall(cb,c)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── BIND ────────────────────────────────
        function Tab:AddBind(opts)
            opts = opts or {}
            local name      = opts.Name     or "Keybind"
            local key       = opts.Default  or Enum.KeyCode.E
            local hold      = opts.Hold     or false
            local flag      = opts.Flag     or nil
            local save      = opts.Save     or false
            local cb        = opts.Callback or function() end
            local listening = false
            local holding   = false

            local f = baseElem(38)
            leftLbl(f, name, .55)

            local kbtn = new("TextButton",{
                Size=UDim2.new(0,110,0,26),
                Position=UDim2.new(1,-120,0.5,-13),
                BackgroundColor3=T.BG3,
                Text="["..key.Name.."]",
                TextColor3=T.Accent, TextSize=11, Font=T.FontBold,
                BorderSizePixel=0,
            }, f)
            corner(kbtn, T.RadBtn); stroke(kbtn, T.Stroke, 1)

            kbtn.MouseButton1Click:Connect(function()
                listening=true; kbtn.Text="[ ... ]"
                kbtn.TextColor3=T.Warning
            end)

            table.insert(Nova._conns, UserInputService.InputBegan:Connect(function(i,gp)
                if gp then return end
                if listening then
                    if i.UserInputType==Enum.UserInputType.Keyboard then
                        key=i.KeyCode
                        kbtn.Text="["..key.Name.."]"
                        kbtn.TextColor3=T.Accent
                        listening=false
                        if flag then Nova.Flags[flag].Value=key end
                        Window:_saveAll()
                    end
                    return
                end
                if i.KeyCode==key then
                    if hold then holding=true end
                    pcall(cb)
                end
            end))
            table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                if hold and i.KeyCode==key then holding=false end
            end))

            local obj={Value=key, _save=save}
            function obj:Set(k)
                key=k; kbtn.Text="["..k.Name.."]"; self.Value=k
                if flag then Nova.Flags[flag].Value=k end
            end
            function obj:IsHolding() return holding end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── TEXTBOX ─────────────────────────────
        function Tab:AddTextbox(opts)
            opts = opts or {}
            local name    = opts.Name          or "Textbox"
            local default = opts.Default       or ""
            local vanish  = opts.TextDisappear or false
            local cb      = opts.Callback      or function() end

            local f = baseElem(38)
            leftLbl(f, name, .36)

            local box = new("TextBox",{
                Size=UDim2.new(.6,0,0,26),
                Position=UDim2.new(.38,0,0.5,-13),
                BackgroundColor3=T.BG3, Text=default,
                PlaceholderText="Enter value...",
                PlaceholderColor3=T.TextMuted,
                TextColor3=T.Text, TextSize=11,
                Font=T.FontLight, BorderSizePixel=0,
                ClearTextOnFocus=false,
            }, f)
            corner(box, T.RadBtn)
            local bstroke = stroke(box, T.Stroke, 1)

            box.Focused:Connect(function()    bstroke.Color=T.Accent end)
            box.FocusLost:Connect(function()  bstroke.Color=T.Stroke end)
            box.FocusLost:Connect(function(enter)
                pcall(cb, box.Text, enter)
                if vanish then box.Text="" end
            end)

            local obj={}
            function obj:Set(v) box.Text=v end
            function obj:Get() return box.Text end
            return obj
        end

        return Tab
    end -- MakeTab

    Window._loadFn = function() Window:_loadAll() end
    return Window
end -- MakeWindow

-- ════════════════════════════════════════════════
--  INIT / DESTROY
-- ════════════════════════════════════════════════
function Nova:Init() end

function Nova:Destroy()
    for _,c in ipairs(self._conns) do pcall(function() c:Disconnect() end) end
    self._conns={}
    if self._gui then self._gui:Destroy(); self._gui=nil end
    Nova.Flags={}
end

return Nova
