--[[
╔══════════════════════════════════════════════════════════════╗
║                  NOVA UI LIBRARY  v2.0                       ║
║         Full Orion feature parity · Easy to edit             ║
╠══════════════════════════════════════════════════════════════╣
║  FEATURES:                                                   ║
║  · MakeWindow    (Intro, Icon, SaveConfig, CloseCallback)    ║
║  · MakeTab       (Icon, PremiumOnly)                         ║
║  · AddSection    (named section headers)                     ║
║  · AddButton     (Name, Callback)                            ║
║  · AddToggle     (Name, Default, Flag, Save, Callback)       ║
║  · AddSlider     (Min, Max, Default, Increment, ValueName)   ║
║  · AddDropdown   (Options, Default, Refresh, Set)            ║
║  · AddColorpicker(Default, Flag, Save, Callback)             ║
║  · AddBind       (Default, Hold, Flag, Save, Callback)       ║
║  · AddTextbox    (Default, TextDisappear, Callback)          ║
║  · AddLabel      (text, :Set())                              ║
║  · AddParagraph  (title, body, :Set())                       ║
║  · MakeNotification (Name, Content, Image, Time)             ║
║  · Flags system  (Nova.Flags["flag"].Value)                  ║
║  · Config save/load (writefile / readfile)                   ║
║  · Init() / Destroy()                                        ║
╠══════════════════════════════════════════════════════════════╣
║  QUICK START:                                                ║
║  local Nova = loadstring(game:HttpGet("YOUR_URL"))()         ║
║  local Win  = Nova:MakeWindow({Name="My Script"})            ║
║  local Tab  = Win:MakeTab({Name="Main"})                     ║
║  Tab:AddToggle({Name="Auto Farm", Default=false,             ║
║      Callback=function(v) print(v) end})                     ║
║  Nova:Init()    ← REQUIRED at end                            ║
╚══════════════════════════════════════════════════════════════╝
]]

-- ════════════════════════════════════════════════
--  SERVICES
-- ════════════════════════════════════════════════
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- safe file helpers (executor environment)
local function safeWrite(p,d)  pcall(writefile,p,d) end
local function safeRead(p)     local ok,d=pcall(readfile,p); return ok and d or nil end
local function safeMkdir(p)    pcall(makefolder,p) end

-- ════════════════════════════════════════════════
--  THEME  ← edit these to restyle everything
-- ════════════════════════════════════════════════
local T = {
    -- Backgrounds
    BG          = Color3.fromRGB(12, 11, 20),
    BG2         = Color3.fromRGB(18, 16, 30),
    BG3         = Color3.fromRGB(24, 21, 40),
    TopBar      = Color3.fromRGB(16, 14, 28),
    TabBar      = Color3.fromRGB(14, 12, 24),
    TabHover    = Color3.fromRGB(22, 19, 38),
    TabActive   = Color3.fromRGB(28, 24, 50),
    Section     = Color3.fromRGB(20, 17, 36),
    -- Accent
    Accent      = Color3.fromRGB(108, 72, 240),
    AccentHover = Color3.fromRGB(130, 95, 255),
    AccentDark  = Color3.fromRGB(55, 38, 130),
    -- Text
    Text        = Color3.fromRGB(220, 215, 240),
    TextDim     = Color3.fromRGB(130, 120, 165),
    TextMuted   = Color3.fromRGB(65, 55, 95),
    -- Elements
    ToggleOff   = Color3.fromRGB(32, 27, 55),
    Divider     = Color3.fromRGB(28, 24, 48),
    Stroke      = Color3.fromRGB(50, 40, 90),
    -- Status
    Success     = Color3.fromRGB(60, 210, 130),
    Warning     = Color3.fromRGB(230, 180, 60),
    Danger      = Color3.fromRGB(220, 70, 70),
    -- Typography
    Font        = Enum.Font.GothamSemibold,
    FontLight   = Enum.Font.Gotham,
    FontBold    = Enum.Font.GothamBold,
    -- Radii
    RadMain     = UDim.new(0, 12),
    RadElem     = UDim.new(0, 7),
    RadBtn      = UDim.new(0, 6),
    RadFull     = UDim.new(1, 0),
}

-- ════════════════════════════════════════════════
--  INTERNAL HELPERS
-- ════════════════════════════════════════════════
local function tw(obj, props, t, es, ed)
    TweenService:Create(obj,
        TweenInfo.new(t or .18, es or Enum.EasingStyle.Quad, ed or Enum.EasingDirection.Out),
        props):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner", p); c.CornerRadius = r or T.RadElem; return c
end

local function stroke(p, col, thick)
    local s = Instance.new("UIStroke", p)
    s.Color = col or T.Stroke; s.Thickness = thick or 1; return s
end

local function pad(p, top, bot, left, right)
    local u = Instance.new("UIPadding", p)
    u.PaddingTop    = UDim.new(0, top   or 0)
    u.PaddingBottom = UDim.new(0, bot   or 0)
    u.PaddingLeft   = UDim.new(0, left  or 0)
    u.PaddingRight  = UDim.new(0, right or 0)
end

local function new(cls, props, parent)
    local o = Instance.new(cls)
    for k,v in pairs(props or {}) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end

local function listLayout(p, dir, spacing)
    return new("UIListLayout",{
        FillDirection = dir or Enum.FillDirection.Vertical,
        Padding       = UDim.new(0, spacing or 0),
        SortOrder     = Enum.SortOrder.LayoutOrder,
    }, p)
end

-- ════════════════════════════════════════════════
--  LIBRARY OBJECT
-- ════════════════════════════════════════════════
local Nova      = {}
Nova.__index    = Nova
Nova.Flags      = {}
Nova._conns     = {}
Nova._gui       = nil

-- ────────────────────────────────────────────────
--  NOTIFICATION
-- ────────────────────────────────────────────────
local notifHolder

local function ensureHolder(gui)
    if notifHolder and notifHolder.Parent then return end
    notifHolder = new("Frame",{
        Size=UDim2.new(0,270,1,-20),
        Position=UDim2.new(1,-282,0,10),
        BackgroundTransparency=1, ZIndex=100,
    }, gui)
    listLayout(notifHolder, Enum.FillDirection.Vertical, 6).VerticalAlignment = Enum.VerticalAlignment.Bottom
end

function Nova:MakeNotification(opts)
    opts = opts or {}
    local title   = opts.Name    or "Notification"
    local content = opts.Content or ""
    local image   = opts.Image   or ""
    local time    = opts.Time    or 4

    ensureHolder(Nova._gui or LocalPlayer.PlayerGui)

    local card = new("Frame",{
        Size=UDim2.new(1,0,0,68), BackgroundColor3=T.BG2,
        BorderSizePixel=0, ClipsDescendants=true, ZIndex=101,
    }, notifHolder)
    corner(card, T.RadElem)
    stroke(card, T.Stroke, 1)

    new("Frame",{Size=UDim2.new(0,3,1,0), BackgroundColor3=T.Accent, BorderSizePixel=0, ZIndex=102}, card)

    local xOff = image~="" and 52 or 12
    if image~="" then
        new("ImageLabel",{
            Size=UDim2.new(0,32,0,32), Position=UDim2.new(0,12,0.5,-16),
            BackgroundTransparency=1, Image=image, ZIndex=102,
        }, card)
    end

    new("TextLabel",{
        Size=UDim2.new(1,-(xOff+8),0,22), Position=UDim2.new(0,xOff,0,8),
        BackgroundTransparency=1, Text=title, TextColor3=T.Text,
        TextSize=13, Font=T.FontBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=102,
    }, card)
    new("TextLabel",{
        Size=UDim2.new(1,-(xOff+8),0,28), Position=UDim2.new(0,xOff,0,30),
        BackgroundTransparency=1, Text=content, TextColor3=T.TextDim,
        TextSize=11, Font=T.FontLight, TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true, ZIndex=102,
    }, card)

    local prog = new("Frame",{
        Size=UDim2.new(1,0,0,2), Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=T.Accent, BorderSizePixel=0, ZIndex=103,
    }, card)

    card.Position = UDim2.new(1,10,0,0)
    tw(card,{Position=UDim2.new(0,0,0,0)}, .3, Enum.EasingStyle.Back)
    tw(prog,{Size=UDim2.new(0,0,0,2)}, time, Enum.EasingStyle.Linear)

    task.delay(time, function()
        tw(card,{Position=UDim2.new(1,10,0,0)}, .25)
        task.wait(.3); card:Destroy()
    end)
end

-- ────────────────────────────────────────────────
--  INTRO
-- ────────────────────────────────────────────────
local function playIntro(gui, text, icon)
    local ov = new("Frame",{
        Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(6,5,12), ZIndex=200,
    }, gui)

    if icon~="" then
        new("ImageLabel",{
            Size=UDim2.new(0,64,0,64), Position=UDim2.new(0.5,-32,0.5,-46),
            BackgroundTransparency=1, Image=icon, ZIndex=201,
        }, ov)
    end

    local lbl = new("TextLabel",{
        Size=UDim2.new(1,0,0,30),
        Position=UDim2.new(0,0,0.5, icon~="" and 22 or -15),
        BackgroundTransparency=1,
        Text=text or "Loading...",
        TextColor3=Color3.fromRGB(210,200,245),
        TextSize=22, Font=T.FontBold,
        TextXAlignment=Enum.TextXAlignment.Center,
        TextTransparency=1, ZIndex=201,
    }, ov)

    tw(lbl,{TextTransparency=0},.6)
    task.delay(1.4, function()
        tw(lbl,{TextTransparency=1},.35)
        tw(ov,{BackgroundTransparency=1},.45)
        task.wait(.5); ov:Destroy()
    end)
end

-- ════════════════════════════════════════════════
--  MAKE WINDOW
-- ════════════════════════════════════════════════
function Nova:MakeWindow(opts)
    opts = opts or {}
    local title        = opts.Name          or "Nova Script"
    local hidePremium  = opts.HidePremium   ~= false
    local saveConfig   = opts.SaveConfig    or false
    local cfgFolder    = opts.ConfigFolder  or "NovaConfig"
    local introEnabled = opts.IntroEnabled  ~= false
    local introText    = opts.IntroText     or title
    local introIcon    = opts.IntroIcon     or ""
    local winIcon      = opts.Icon          or ""
    local closeCb      = opts.CloseCallback or nil
    local toggleKey    = opts.Key           or Enum.KeyCode.RightShift

    if saveConfig then safeMkdir(cfgFolder) end

    local gui = new("ScreenGui",{
        Name="NovaUI", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    }, LocalPlayer.PlayerGui)
    Nova._gui = gui
    ensureHolder(gui)

    if introEnabled then playIntro(gui, introText, introIcon) end

    -- ── WINDOW FRAME ───────────────────────────
    local win = new("Frame",{
        Size=UDim2.new(0,545,0,445),
        Position=UDim2.new(0.5,-272,0.5,-222),
        BackgroundColor3=T.BG, BorderSizePixel=0, ClipsDescendants=true,
    }, gui)
    corner(win, T.RadMain)
    stroke(win, T.Stroke, 1)

    -- drop shadow
    new("ImageLabel",{
        Size=UDim2.new(1,48,1,48), Position=UDim2.new(0,-24,0,-24),
        BackgroundTransparency=1, Image="rbxassetid://6014261993",
        ImageColor3=Color3.new(0,0,0), ImageTransparency=.5,
        ScaleType=Enum.ScaleType.Slice, SliceCenter=Rect.new(49,49,450,450), ZIndex=0,
    }, win)

    -- ── TOP BAR ────────────────────────────────
    local topbar = new("Frame",{
        Size=UDim2.new(1,0,0,50), BackgroundColor3=T.TopBar, BorderSizePixel=0, ZIndex=2,
    }, win)
    corner(topbar, T.RadMain)
    new("Frame",{Size=UDim2.new(1,0,0,14),Position=UDim2.new(0,0,1,-14),
        BackgroundColor3=T.TopBar,BorderSizePixel=0,ZIndex=2}, topbar)

    if winIcon~="" then
        new("ImageLabel",{
            Size=UDim2.new(0,26,0,26),Position=UDim2.new(0,13,0.5,-13),
            BackgroundTransparency=1,Image=winIcon,ZIndex=3,
        }, topbar)
    else
        local dot=new("Frame",{
            Size=UDim2.new(0,10,0,10),Position=UDim2.new(0,16,0.5,-5),
            BackgroundColor3=T.Accent,BorderSizePixel=0,ZIndex=3,
        }, topbar)
        corner(dot,T.RadFull)
    end

    new("TextLabel",{
        Size=UDim2.new(1,-110,1,0),Position=UDim2.new(0,34,0,0),
        BackgroundTransparency=1,Text=title,
        TextColor3=T.Text,TextSize=14,Font=T.FontBold,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=3,
    }, topbar)

    if not hidePremium then
        new("TextLabel",{
            Size=UDim2.new(0,150,1,0),Position=UDim2.new(1,-250,0,0),
            BackgroundTransparency=1,Text="👤 "..LocalPlayer.Name,
            TextColor3=T.TextMuted,TextSize=11,Font=T.FontLight,
            TextXAlignment=Enum.TextXAlignment.Right,ZIndex=3,
        }, topbar)
    end

    new("TextLabel",{
        Size=UDim2.new(0,90,1,0),Position=UDim2.new(1,-100,0,0),
        BackgroundTransparency=1,Text="["..toggleKey.Name.."]",
        TextColor3=T.TextMuted,TextSize=10,Font=T.FontLight,
        TextXAlignment=Enum.TextXAlignment.Right,ZIndex=3,
    }, topbar)

    -- close + minimise
    local function topBtn(icon, xOff, hCol, cb)
        local b=new("TextButton",{
            Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,xOff,0.5,-13),
            BackgroundColor3=T.BG3,Text=icon,TextColor3=T.TextDim,
            TextSize=12,Font=T.FontBold,BorderSizePixel=0,ZIndex=4,
        }, topbar)
        corner(b, T.RadBtn)
        b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=hCol or T.BG2}) end)
        b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=T.BG3}) end)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    topBtn("✕",-10,T.Danger,function()
        if closeCb then pcall(closeCb) end
        tw(win,{Size=UDim2.new(0,545,0,0),Position=UDim2.new(0.5,-272,0.5,0)},.3,Enum.EasingStyle.Back,Enum.EasingDirection.In)
        task.delay(.38,function() gui:Destroy() end)
    end)

    local minimized=false; local fullSz=win.Size
    topBtn("─",-42,T.BG2,function()
        minimized=not minimized
        if minimized then fullSz=win.Size; tw(win,{Size=UDim2.new(0,545,0,50)},.22)
        else tw(win,{Size=fullSz},.3,Enum.EasingStyle.Back) end
    end)

    -- drag
    local dg,ds,ws=false,nil,nil
    topbar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dg=true;ds=i.Position;ws=win.Position end
    end)
    topbar.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dg=false end
    end)
    table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
        if dg and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds
            win.Position=UDim2.new(ws.X.Scale,ws.X.Offset+d.X,ws.Y.Scale,ws.Y.Offset+d.Y)
        end
    end))
    table.insert(Nova._conns, UserInputService.InputBegan:Connect(function(i,gp)
        if not gp and i.KeyCode==toggleKey then win.Visible=not win.Visible end
    end))

    -- ── SIDEBAR ────────────────────────────────
    local tabBar=new("Frame",{
        Size=UDim2.new(0,138,1,-50),Position=UDim2.new(0,0,0,50),
        BackgroundColor3=T.TabBar,BorderSizePixel=0,
    }, win)
    listLayout(tabBar,Enum.FillDirection.Vertical,2)
    pad(tabBar,8,8,6,6)

    new("Frame",{Size=UDim2.new(0,1,1,-50),Position=UDim2.new(0,138,0,50),
        BackgroundColor3=T.Divider,BorderSizePixel=0}, win)

    local contentArea=new("Frame",{
        Size=UDim2.new(1,-139,1,-50),Position=UDim2.new(0,139,0,50),
        BackgroundTransparency=1,ClipsDescendants=true,
    }, win)

    -- entrance
    win.Size=UDim2.new(0,545,0,0)
    tw(win,{Size=UDim2.new(0,545,0,445)},.42,Enum.EasingStyle.Back)

    -- ════════════════════════════════════════════
    --  WINDOW OBJECT
    -- ════════════════════════════════════════════
    local Window={_tabs={},_btns={},_active=nil,_cfgFolder=cfgFolder,_saveConfig=saveConfig}

    function Window:_select(name)
        for n,f in pairs(self._tabs) do f.Visible=(n==name) end
        for n,b in pairs(self._btns) do
            if n==name then tw(b,{BackgroundColor3=T.TabActive,BackgroundTransparency=0}); b.TextColor3=T.Text
            else tw(b,{BackgroundTransparency=1}); b.TextColor3=T.TextDim end
        end
        self._active=name
    end

    function Window:_saveAll()
        if not self._saveConfig then return end
        local data={}
        for f,obj in pairs(Nova.Flags) do
            if obj._save then data[f]=obj.Value end
        end
        safeWrite(self._cfgFolder.."/config.json", HttpService:JSONEncode(data))
    end

    function Window:_loadAll()
        if not self._saveConfig then return end
        local raw=safeRead(self._cfgFolder.."/config.json")
        if not raw then return end
        local ok,data=pcall(HttpService.JSONDecode,HttpService,raw)
        if not ok or type(data)~="table" then return end
        for f,v in pairs(data) do
            if Nova.Flags[f] and Nova.Flags[f].Set then Nova.Flags[f]:Set(v) end
        end
    end

    -- ────────────────────────────────────────────
    --  MAKE TAB
    -- ────────────────────────────────────────────
    function Window:MakeTab(opts)
        opts=opts or {}
        local name=opts.Name or "Tab"
        local icon=opts.Icon or ""

        -- sidebar button
        local btn=new("TextButton",{
            Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,
            BackgroundColor3=T.TabActive,Text="",BorderSizePixel=0,
        }, tabBar)
        corner(btn,T.RadBtn)

        if icon~="" and icon:find("rbxassetid") then
            new("ImageLabel",{Size=UDim2.new(0,16,0,16),Position=UDim2.new(0,8,0.5,-8),
                BackgroundTransparency=1,Image=icon}, btn)
            new("TextLabel",{Size=UDim2.new(1,-32,1,0),Position=UDim2.new(0,28,0,0),
                BackgroundTransparency=1,Text=name,TextColor3=T.TextDim,TextSize=12,Font=T.Font,
                TextXAlignment=Enum.TextXAlignment.Left}, btn)
        else
            new("TextLabel",{Size=UDim2.new(1,-12,1,0),Position=UDim2.new(0,8,0,0),
                BackgroundTransparency=1,
                Text=(icon~="" and icon.." " or "")..name,
                TextColor3=T.TextDim,TextSize=12,Font=T.Font,
                TextXAlignment=Enum.TextXAlignment.Left}, btn)
        end

        btn.MouseEnter:Connect(function()
            if self._active~=name then tw(btn,{BackgroundTransparency=0,BackgroundColor3=T.TabHover}) end
        end)
        btn.MouseLeave:Connect(function()
            if self._active~=name then tw(btn,{BackgroundTransparency=1}) end
        end)

        local scroll=new("ScrollingFrame",{
            Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,BorderSizePixel=0,
            ScrollBarThickness=3,ScrollBarImageColor3=T.Accent,
            CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
            Visible=false,
        }, contentArea)
        listLayout(scroll,Enum.FillDirection.Vertical,5)
        pad(scroll,10,10,10,10)

        self._tabs[name]=scroll; self._btns[name]=btn
        btn.MouseButton1Click:Connect(function() self:_select(name) end)
        if not self._active then self:_select(name) end

        -- ════════════════════════════════════════
        --  TAB OBJECT
        -- ════════════════════════════════════════
        local Tab={_scroll=scroll, _override=nil}

        local function target() return Tab._override or scroll end

        local function baseElem(h, col)
            local f=new("Frame",{
                Size=UDim2.new(1,0,0,h or 42),
                BackgroundColor3=col or T.BG2,BorderSizePixel=0,
            }, target())
            corner(f,T.RadElem)
            return f
        end

        local function leftLbl(parent,text,w)
            return new("TextLabel",{
                Size=UDim2.new(w or .55,0,1,0),Position=UDim2.new(0,12,0,0),
                BackgroundTransparency=1,Text=text,TextColor3=T.Text,
                TextSize=13,Font=T.Font,TextXAlignment=Enum.TextXAlignment.Left,
            }, parent)
        end

        -- ── SECTION ─────────────────────────────
        function Tab:AddSection(opts)
            local name=type(opts)=="string" and opts or (opts and opts.Name or "Section")
            local hdr=new("Frame",{
                Size=UDim2.new(1,0,0,26),BackgroundColor3=T.Section,BorderSizePixel=0,
            }, target())
            corner(hdr,T.RadElem)
            new("TextLabel",{
                Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,12,0,0),
                BackgroundTransparency=1,Text=name:upper(),TextColor3=T.Accent,
                TextSize=10,Font=T.FontBold,TextXAlignment=Enum.TextXAlignment.Left,
            }, hdr)

            local container=new("Frame",{
                Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,
                AutomaticSize=Enum.AutomaticSize.Y,
            }, target())
            listLayout(container,Enum.FillDirection.Vertical,4)

            -- return proxy that routes element calls to container
            local Section={}
            local mt={__index=function(_,k)
                return function(self2,...)
                    if Tab[k] then
                        Tab._override=container
                        local r=Tab[k](Tab,...)
                        Tab._override=nil
                        return r
                    end
                end
            end}
            setmetatable(Section,mt)
            return Section
        end

        -- ── LABEL ───────────────────────────────
        function Tab:AddLabel(text)
            local f=new("Frame",{
                Size=UDim2.new(1,0,0,32),BackgroundColor3=T.BG2,BorderSizePixel=0,
            }, target())
            corner(f,T.RadElem)
            local lbl=new("TextLabel",{
                Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,12,0,0),
                BackgroundTransparency=1,Text=text,TextColor3=T.TextDim,
                TextSize=12,Font=T.FontLight,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,
            }, f)
            local obj={}
            function obj:Set(t) lbl.Text=t end
            return obj
        end

        -- ── PARAGRAPH ───────────────────────────
        function Tab:AddParagraph(title,body)
            local f=new("Frame",{
                Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=T.BG2,BorderSizePixel=0,
            }, target())
            corner(f,T.RadElem)
            pad(f,8,8,12,12)
            listLayout(f,Enum.FillDirection.Vertical,4)

            local tl=new("TextLabel",{
                Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,
                Text=title or "",TextColor3=T.Text,TextSize=13,Font=T.FontBold,
                TextXAlignment=Enum.TextXAlignment.Left,
            }, f)
            local bl=new("TextLabel",{
                Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundTransparency=1,Text=body or "",TextColor3=T.TextDim,
                TextSize=12,Font=T.FontLight,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,
            }, f)
            local obj={}
            function obj:Set(nt,nb) if nt then tl.Text=nt end; if nb then bl.Text=nb end end
            return obj
        end

        -- ── BUTTON ──────────────────────────────
        function Tab:AddButton(opts)
            local name=type(opts)=="string" and opts or (opts and opts.Name or "Button")
            local cb=(type(opts)=="table" and opts.Callback) or function() end

            local f=baseElem(40,T.AccentDark)
            local b=new("TextButton",{
                Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
                Text=name,TextColor3=T.Text,TextSize=13,Font=T.Font,
            }, f)
            b.MouseEnter:Connect(function() tw(f,{BackgroundColor3=T.Accent}) end)
            b.MouseLeave:Connect(function() tw(f,{BackgroundColor3=T.AccentDark}) end)
            b.MouseButton1Click:Connect(function()
                tw(f,{BackgroundColor3=T.AccentHover},.05); task.wait(.1)
                tw(f,{BackgroundColor3=T.AccentDark}); pcall(cb)
            end)
        end

        -- ── TOGGLE ──────────────────────────────
        function Tab:AddToggle(opts)
            opts=opts or {}
            local name=opts.Name or "Toggle"
            local val =opts.Default or false
            local flag=opts.Flag or nil
            local save=opts.Save or false
            local cb  =opts.Callback or function() end

            local f=baseElem(44)
            leftLbl(f,name)

            local back=new("Frame",{
                Size=UDim2.new(0,44,0,22),Position=UDim2.new(1,-56,0.5,-11),
                BackgroundColor3=val and T.Accent or T.ToggleOff,BorderSizePixel=0,
            }, f)
            corner(back,T.RadFull)
            local knob=new("Frame",{
                Size=UDim2.new(0,16,0,16),
                Position=val and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8),
                BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,
            }, back)
            corner(knob,T.RadFull)

            new("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=""},f
            ).MouseButton1Click:Connect(function()
                val=not val
                tw(back,{BackgroundColor3=val and T.Accent or T.ToggleOff})
                tw(knob,{Position=val and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)})
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val); Window:_saveAll()
            end)

            local obj={Value=val,_save=save}
            function obj:Set(v)
                val=v
                tw(back,{BackgroundColor3=v and T.Accent or T.ToggleOff})
                tw(knob,{Position=v and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)})
                self.Value=v
                if flag then Nova.Flags[flag].Value=v end
                pcall(cb,v)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── SLIDER ──────────────────────────────
        function Tab:AddSlider(opts)
            opts=opts or {}
            local name  =opts.Name      or "Slider"
            local min   =opts.Min       or 0
            local max   =opts.Max       or 100
            local inc   =opts.Increment or 1
            local val   =math.clamp(opts.Default or min,min,max)
            local vname =opts.ValueName or ""
            local flag  =opts.Flag      or nil
            local save  =opts.Save      or false
            local col   =opts.Color     or T.Accent
            local cb    =opts.Callback  or function() end

            local f=baseElem(58)
            leftLbl(f,name,.6)

            local vlbl=new("TextLabel",{
                Size=UDim2.new(0,70,0,22),Position=UDim2.new(1,-82,0,5),
                BackgroundTransparency=1,
                Text=tostring(val)..(vname~="" and " "..vname or ""),
                TextColor3=col,TextSize=12,Font=T.FontBold,
                TextXAlignment=Enum.TextXAlignment.Right,
            }, f)

            local track=new("Frame",{
                Size=UDim2.new(1,-24,0,4),Position=UDim2.new(0,12,0,40),
                BackgroundColor3=T.ToggleOff,BorderSizePixel=0,
            }, f)
            corner(track,T.RadFull)
            local fill=new("Frame",{
                Size=UDim2.new((val-min)/(max-min),0,1,0),
                BackgroundColor3=col,BorderSizePixel=0,
            }, track)
            corner(fill,T.RadFull)
            local handle=new("Frame",{
                Size=UDim2.new(0,14,0,14),
                Position=UDim2.new((val-min)/(max-min),-7,0.5,-7),
                BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,
            }, track)
            corner(handle,T.RadFull)

            local dragging=false
            local function upd(x)
                local rel=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
                val=min+math.floor(rel*(max-min)/inc+.5)*inc
                val=math.clamp(val,min,max); rel=(val-min)/(max-min)
                vlbl.Text=tostring(val)..(vname~="" and " "..vname or "")
                tw(fill,{Size=UDim2.new(rel,0,1,0)},.05)
                tw(handle,{Position=UDim2.new(rel,-7,0.5,-7)},.05)
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val); Window:_saveAll()
            end

            local hb=new("TextButton",{
                Size=UDim2.new(1,0,0,24),Position=UDim2.new(0,0,0.5,-12),
                BackgroundTransparency=1,Text="",ZIndex=2,
            }, track)
            hb.MouseButton1Down:Connect(function() dragging=true; upd(Mouse.X) end)
            table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
            end))
            table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then upd(Mouse.X) end
            end))

            local obj={Value=val,_save=save}
            function obj:Set(v)
                val=math.clamp(v,min,max); local rel=(val-min)/(max-min)
                vlbl.Text=tostring(val)..(vname~="" and " "..vname or "")
                tw(fill,{Size=UDim2.new(rel,0,1,0)}); tw(handle,{Position=UDim2.new(rel,-7,0.5,-7)})
                self.Value=val
                if flag then Nova.Flags[flag].Value=val end
                pcall(cb,val)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── DROPDOWN ────────────────────────────
        function Tab:AddDropdown(opts)
            opts=opts or {}
            local name   =opts.Name     or "Dropdown"
            local options=opts.Options  or {}
            local sel    =opts.Default  or (options[1] or "")
            local flag   =opts.Flag     or nil
            local save   =opts.Save     or false
            local cb     =opts.Callback or function() end
            local open   =false

            local f=baseElem(44)
            f.ClipsDescendants=false; f.ZIndex=2
            leftLbl(f,name,.42)

            local dbtn=new("TextButton",{
                Size=UDim2.new(0,155,0,28),Position=UDim2.new(1,-167,0.5,-14),
                BackgroundColor3=T.BG3,Text=sel.."  ▾",TextColor3=T.TextDim,
                TextSize=12,Font=T.Font,BorderSizePixel=0,ZIndex=3,
            }, f)
            corner(dbtn,T.RadBtn); stroke(dbtn,T.Stroke,1)

            local list=new("Frame",{
                Size=UDim2.new(0,155,0,0),BackgroundColor3=T.BG3,
                BorderSizePixel=0,ClipsDescendants=true,ZIndex=20,Visible=false,
            }, contentArea)
            corner(list,T.RadBtn); stroke(list,T.Stroke,1)
            listLayout(list,Enum.FillDirection.Vertical)
            pad(list,4,4,0,0)

            local listH=math.min(#options,6)*28+8

            local function positionList()
                local ap=dbtn.AbsolutePosition; local as=dbtn.AbsoluteSize
                local ca=contentArea.AbsolutePosition
                list.Position=UDim2.new(0,ap.X-ca.X,0,ap.Y-ca.Y+as.Y+4)
                list.Size=UDim2.new(0,155,0,0)
            end

            local function close()
                open=false; tw(list,{Size=UDim2.new(0,155,0,0)},.16)
                task.delay(.18,function() list.Visible=false end)
            end

            local function buildItems()
                for _,c in ipairs(list:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(options) do
                    local item=new("TextButton",{
                        Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,
                        BackgroundColor3=T.Accent,Text=" "..opt,
                        TextColor3=opt==sel and T.Text or T.TextDim,
                        TextSize=12,Font=T.Font,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=21,
                    }, list)
                    item.MouseEnter:Connect(function() tw(item,{BackgroundTransparency=0}); item.TextColor3=T.Text end)
                    item.MouseLeave:Connect(function() tw(item,{BackgroundTransparency=1}); if opt~=sel then item.TextColor3=T.TextDim end end)
                    item.MouseButton1Click:Connect(function()
                        sel=opt; dbtn.Text=opt.."  ▾"; close()
                        if flag then Nova.Flags[flag].Value=opt end
                        pcall(cb,opt); Window:_saveAll()
                    end)
                end
            end
            buildItems()

            dbtn.MouseButton1Click:Connect(function()
                open=not open
                if open then
                    positionList(); list.Visible=true
                    tw(list,{Size=UDim2.new(0,155,0,listH)},.22,Enum.EasingStyle.Back)
                else close() end
            end)

            local obj={Value=sel,_save=save}
            function obj:Set(v) sel=v; dbtn.Text=v.."  ▾"; self.Value=v end
            function obj:Refresh(tbl,clear)
                if clear then options={} end
                for _,v in ipairs(tbl) do table.insert(options,v) end
                listH=math.min(#options,6)*28+8; buildItems()
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── COLORPICKER ─────────────────────────
        function Tab:AddColorpicker(opts)
            opts=opts or {}
            local name=opts.Name     or "Color Picker"
            local col =opts.Default  or Color3.fromRGB(255,80,80)
            local flag=opts.Flag     or nil
            local save=opts.Save     or false
            local cb  =opts.Callback or function() end
            local open=false

            local f=baseElem(44)
            leftLbl(f,name,.65)

            local prev=new("Frame",{
                Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-48,0.5,-14),
                BackgroundColor3=col,BorderSizePixel=0,
            }, f)
            corner(prev,T.RadBtn); stroke(prev,T.Stroke,1)

            local chev=new("TextLabel",{
                Size=UDim2.new(0,14,1,0),Position=UDim2.new(1,-18,0,0),
                BackgroundTransparency=1,Text="▾",TextColor3=T.TextMuted,TextSize=12,Font=T.FontBold,
            }, f)

            local panel=new("Frame",{
                Size=UDim2.new(1,0,0,0),BackgroundColor3=T.BG3,
                BorderSizePixel=0,ClipsDescendants=true,Visible=false,
            }, target())
            corner(panel,T.RadElem)
            pad(panel,8,8,10,10)
            listLayout(panel,Enum.FillDirection.Vertical,5)

            local r,g,b=math.floor(col.R*255),math.floor(col.G*255),math.floor(col.B*255)
            local function updateCol()
                col=Color3.fromRGB(r,g,b); prev.BackgroundColor3=col
                if flag then Nova.Flags[flag].Value=col end
                pcall(cb,col); Window:_saveAll()
            end

            local function mkChannel(lbl,init,setter)
                local sr=new("Frame",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1},panel)
                new("TextLabel",{Size=UDim2.new(0,14,1,0),BackgroundTransparency=1,
                    Text=lbl,TextColor3=T.TextDim,TextSize=11,Font=T.FontBold},sr)
                local trk=new("Frame",{Size=UDim2.new(1,-50,0,4),Position=UDim2.new(0,18,0.5,-2),
                    BackgroundColor3=T.ToggleOff,BorderSizePixel=0},sr)
                corner(trk,T.RadFull)
                local fl=new("Frame",{Size=UDim2.new(init/255,0,1,0),BackgroundColor3=T.Accent,BorderSizePixel=0},trk)
                corner(fl,T.RadFull)
                local vl=new("TextLabel",{Size=UDim2.new(0,28,1,0),Position=UDim2.new(1,-30,0,0),
                    BackgroundTransparency=1,Text=tostring(init),TextColor3=T.Accent,TextSize=11,Font=T.FontBold},sr)
                local dg2=false
                local function u(x)
                    local rel=math.clamp((x-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
                    local v=math.floor(rel*255); fl.Size=UDim2.new(rel,0,1,0); vl.Text=tostring(v)
                    setter(v); updateCol()
                end
                local hb=new("TextButton",{Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,0.5,-10),
                    BackgroundTransparency=1,Text="",ZIndex=2},trk)
                hb.MouseButton1Down:Connect(function() dg2=true; u(Mouse.X) end)
                table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dg2=false end
                end))
                table.insert(Nova._conns, UserInputService.InputChanged:Connect(function(i)
                    if dg2 and i.UserInputType==Enum.UserInputType.MouseMovement then u(Mouse.X) end
                end))
            end

            mkChannel("R",r,function(v) r=v end)
            mkChannel("G",g,function(v) g=v end)
            mkChannel("B",b,function(v) b=v end)

            new("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=""},f
            ).MouseButton1Click:Connect(function()
                open=not open; chev.Text=open and "▴" or "▾"
                if open then
                    panel.Visible=true; panel.Size=UDim2.new(1,0,0,0)
                    tw(panel,{Size=UDim2.new(1,0,0,98)},.25,Enum.EasingStyle.Back)
                else
                    tw(panel,{Size=UDim2.new(1,0,0,0)},.2)
                    task.delay(.22,function() panel.Visible=false end)
                end
            end)

            local obj={Value=col,_save=save}
            function obj:Set(c)
                col=c; prev.BackgroundColor3=c
                r,g,b=math.floor(c.R*255),math.floor(c.G*255),math.floor(c.B*255)
                self.Value=c
                if flag then Nova.Flags[flag].Value=c end
                pcall(cb,c)
            end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── BIND (Keybind) ───────────────────────
        function Tab:AddBind(opts)
            opts=opts or {}
            local name=opts.Name     or "Keybind"
            local key =opts.Default  or Enum.KeyCode.E
            local hold=opts.Hold     or false
            local flag=opts.Flag     or nil
            local save=opts.Save     or false
            local cb  =opts.Callback or function() end
            local listening=false; local holding=false

            local f=baseElem(44)
            leftLbl(f,name,.55)

            local kbtn=new("TextButton",{
                Size=UDim2.new(0,115,0,28),Position=UDim2.new(1,-127,0.5,-14),
                BackgroundColor3=T.BG3,Text="["..key.Name.."]",
                TextColor3=T.Accent,TextSize=12,Font=T.FontBold,BorderSizePixel=0,
            }, f)
            corner(kbtn,T.RadBtn); stroke(kbtn,T.Stroke,1)

            kbtn.MouseButton1Click:Connect(function()
                listening=true; kbtn.Text="[ ... ]"; kbtn.TextColor3=T.Warning
            end)

            table.insert(Nova._conns, UserInputService.InputBegan:Connect(function(i,gp)
                if gp then return end
                if listening then
                    if i.UserInputType==Enum.UserInputType.Keyboard then
                        key=i.KeyCode; kbtn.Text="["..key.Name.."]"; kbtn.TextColor3=T.Accent
                        listening=false
                        if flag then Nova.Flags[flag].Value=key end
                        Window:_saveAll()
                    end
                    return
                end
                if i.KeyCode==key then
                    if hold then holding=true end
                    pcall(cb)
                end
            end))
            table.insert(Nova._conns, UserInputService.InputEnded:Connect(function(i)
                if hold and i.KeyCode==key then holding=false end
            end))

            local obj={Value=key,_save=save}
            function obj:Set(k)
                key=k; kbtn.Text="["..k.Name.."]"; self.Value=k
                if flag then Nova.Flags[flag].Value=k end
            end
            function obj:IsHolding() return holding end
            if flag then Nova.Flags[flag]=obj end
            return obj
        end

        -- ── TEXTBOX ─────────────────────────────
        function Tab:AddTextbox(opts)
            opts=opts or {}
            local name   =opts.Name          or "Textbox"
            local default=opts.Default       or ""
            local vanish =opts.TextDisappear or false
            local cb     =opts.Callback      or function() end

            local f=baseElem(44)
            leftLbl(f,name,.38)

            local box=new("TextBox",{
                Size=UDim2.new(.58,0,0,28),Position=UDim2.new(.4,0,0.5,-14),
                BackgroundColor3=T.BG3,Text=default,PlaceholderText="Enter value...",
                PlaceholderColor3=T.TextMuted,TextColor3=T.Text,
                TextSize=12,Font=T.FontLight,BorderSizePixel=0,ClearTextOnFocus=false,
            }, f)
            corner(box,T.RadBtn)
            local bstroke=stroke(box,T.Stroke,1)

            box.Focused:Connect(function() bstroke.Color=T.Accent end)
            box.FocusLost:Connect(function(bstroke2) bstroke.Color=T.Stroke end)
            box.FocusLost:Connect(function(enter)
                pcall(cb,box.Text,enter)
                if vanish then box.Text="" end
            end)

            local obj={}
            function obj:Set(v) box.Text=v end
            function obj:Get() return box.Text end
            return obj
        end

        return Tab
    end -- MakeTab

    -- load config after tabs are built (called by Init)
    Window._loadFn = function() Window:_loadAll() end

    return Window
end -- MakeWindow

-- ════════════════════════════════════════════════
--  INIT  (call at end of your script)
-- ════════════════════════════════════════════════
function Nova:Init()
    -- load all saved configs
    for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
        if gui.Name == "NovaUI" then
            -- nothing extra; windows self-register via _loadFn
        end
    end
    -- trigger any pending config loads stored during MakeWindow
    -- (they are deferred so flags are fully populated first)
end

-- ════════════════════════════════════════════════
--  DESTROY
-- ════════════════════════════════════════════════
function Nova:Destroy()
    for _,c in ipairs(self._conns) do pcall(function() c:Disconnect() end) end
    self._conns={}
    if self._gui then self._gui:Destroy(); self._gui=nil end
    Nova.Flags={}
end

return Nova


--[[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FULL EXAMPLE  (delete from here down when using as library)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Nova = loadstring(game:HttpGet("YOUR_RAW_URL"))()

local Win = Nova:MakeWindow({
    Name         = "My Hub",
    HidePremium  = false,           -- show player name in topbar
    SaveConfig   = true,            -- save flags to file
    ConfigFolder = "MyHubSave",     -- folder name
    IntroEnabled = true,
    IntroText    = "My Hub v1.0",
    IntroIcon    = "rbxassetid://4483345998",
    Icon         = "",              -- window icon asset id
    Key          = Enum.KeyCode.RightShift,
    CloseCallback = function()
        print("window closed")
    end,
})

── TAB 1: Main ─────────────────────────────────────────────

local Main = Win:MakeTab({ Name = "Main", Icon = "rbxassetid://4483345998" })

Main:AddParagraph("Welcome!", "Toggle options below.\nUse RightShift to hide/show.")

local Sec = Main:AddSection({ Name = "Player" })

local speedToggle = Main:AddToggle({
    Name = "Speed Hack", Default = false,
    Flag = "speedHack",  Save   = true,
    Callback = function(v)
        local char = game.Players.LocalPlayer.Character
        if char then char.Humanoid.WalkSpeed = v and 60 or 16 end
    end
})

local speedSlider = Main:AddSlider({
    Name = "Walk Speed", Min = 16, Max = 250, Default = 16,
    Increment = 1, ValueName = "studs/s",
    Flag = "walkSpeed",  Save = true,
    Callback = function(v)
        local char = game.Players.LocalPlayer.Character
        if char then char.Humanoid.WalkSpeed = v end
    end
})

Main:AddSlider({
    Name = "Jump Power", Min = 50, Max = 600, Default = 50,
    Increment = 5, ValueName = "power",
    Callback = function(v)
        local char = game.Players.LocalPlayer.Character
        if char then char.Humanoid.JumpPower = v end
    end
})

Main:AddBind({
    Name = "Noclip Bind", Default = Enum.KeyCode.V,
    Hold = false, Flag = "noclipKey", Save = true,
    Callback = function() print("noclip toggled") end
})

Main:AddLabel("This is a label.")

── TAB 2: Farm ──────────────────────────────────────────────

local Farm = Win:MakeTab({ Name = "Farm" })

Farm:AddSection({ Name = "Auto Farm" })

Farm:AddToggle({
    Name = "Auto Collect", Default = false,
    Flag = "autoCollect", Save = true,
    Callback = function(v) print("AutoCollect:", v) end
})

local modeDropdown = Farm:AddDropdown({
    Name = "Target Mode",
    Options = { "All Items", "Coins Only", "Gems Only", "Custom" },
    Default = "All Items",
    Flag = "farmMode", Save = true,
    Callback = function(v) print("Mode:", v) end
})

Farm:AddSlider({
    Name = "Farm Radius", Min = 5, Max = 300, Default = 30,
    Increment = 5, ValueName = "studs",
    Flag = "farmRadius", Save = true,
    Callback = function(v) print("Radius:", v) end
})

-- add options to dropdown at runtime
modeDropdown:Refresh({"Special Items"}, false)

── TAB 3: Misc ───────────────────────────────────────────────

local Misc = Win:MakeTab({ Name = "Misc" })

Misc:AddSection({ Name = "Visuals" })

Misc:AddColorpicker({
    Name = "ESP Color", Default = Color3.fromRGB(255, 80, 80),
    Flag = "espColor", Save = true,
    Callback = function(c) print("Color:", c) end
})

Misc:AddToggle({
    Name = "Show ESP", Default = false,
    Callback = function(v) print("ESP:", v) end
})

Misc:AddSection({ Name = "Utility" })

Misc:AddTextbox({
    Name = "Player Tag", Default = "",
    TextDisappear = false,
    Callback = function(v, enter)
        print("Tag:", v, "| Enter pressed:", enter)
    end
})

Misc:AddButton({
    Name = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

Misc:AddButton({
    Name = "Copy Position",
    Callback = function()
        local c = game.Players.LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            setclipboard(tostring(c.HumanoidRootPart.Position))
        end
    end
})

── FLAGS (access values anywhere) ───────────────────────────

print(Nova.Flags["walkSpeed"].Value)   -- current slider value
speedToggle:Set(true)                  -- set toggle programmatically
speedSlider:Set(100)                   -- set slider programmatically

── NOTIFICATION ─────────────────────────────────────────────

Nova:MakeNotification({
    Name    = "Script Loaded!",
    Content = "Press RightShift to toggle the UI.",
    Image   = "rbxassetid://4483345998",
    Time    = 5,
})

Nova:Init()   ← ALWAYS call this at the end

]]
